<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <style>
        body{
            background-image: url(tree.jpg);
            background-repeat: repeat-x;
        }
        .container {
            text-align: center;
        }

        .inp {
            text-align: start;
            background-color:white;
            color: black;
            margin-bottom: 2%;
            border-radius: 10px;

        }

        .add {
            background-color: rgb(255, 107, 2);
            border-radius: 10px;
            color: black;
            font-size: large;
        }

        .log {
            background-color: rgb(92, 46, 136);
            border-radius: 10px;
            color: black;
            font-size: large;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-dark navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img style="width: 100px;" src="amazon_logo.png" alt=""></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <!-- form code -->
    <div class="container">
        <form action="information form">
            <br>
            <input class="inp" type="username" placeholder="username">
            <br>
            <input class="inp" type="lastname" placeholder="LastName">
            <br>
            <label for="Mail">Mail</label>
            <input type="radio" name="Mail" id="Mail">
            <label for="Femail">Femail</label>
            <input type="radio" name="Mail" id="Femail">
            <br>
            <input class="inp" type="email" placeholder="Email id">
            <br>
            <input class="inp" type="password" placeholder="Enter code">
            <br>
            <button class="add">Add to Card</button>
            <button class="log">Login</button>
        </form>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</html>